name: "Continuous Deployment – Job Deploy"

on:
  workflow_call:

env:
  PRODUCTION_ENV: production
  PRODUCTION_PWD: ./.devops/k8s/overlays/production
  PRODUCTION_URL: https://sso.ladesa.com.br
  PRODUCTION_K8S_DEPLOYMENT: ladesa-ro-sso
  PRODUCTION_K8S_NAMESPACE: ladesa-ro-production

  DEVELOPMENT_ENV: development
  DEVELOPMENT_PWD: ./.devops/k8s/overlays/production
  DEVELOPMENT_URL: https://sso.dev.ladesa.com.br
  DEVELOPMENT_K8S_DEPLOYMENT: ladesa-ro-sso
  DEVELOPMENT_K8S_NAMESPACE: ladesa-ro-development

jobs:
  deploy-development:
    name: Deploy to Cluster (Development)

    runs-on: deploy

    environment:
      name: development
      url: ${{ env.DEVELOPMENT_URL }}

    steps:
      - uses: actions/checkout@v4

      - uses: ./.github/actions/deploy-k8s-kustomize/action.yml
        with:
          pwd: ${{ env.DEVELOPMENT_PWD }}
          deployment: ${{ env.DEVELOPMENT_K8S_DEPLOYMENT }}
          namespace: ${{ env.DEVELOPMENT_K8S_NAMESPACE }}

  deploy-production:
    name: Deploy to Cluster (Production)

    runs-on: deploy

    environment:
      name: production
      url: ${{ env.PRODUCTION_URL }}

    steps:
      - uses: actions/checkout@v4

      - name: deploy resources to kubernetes cluster
        working-directory: ${{ env.PRODUCTION_PWD }}
        run: |
          kubectl kustomize . | envsubst | kubectl apply -f -;

          kubectl rollout restart \
            deployment.apps/${{ env.PRODUCTION_K8S_DEPLOYMENT }} \
            --namespace ${{ env.PRODUCTION_K8S_NAMESPACE }} \
          ;
